<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/theod/Documents/GitHub/SwiftPlaygrounds/ticTacToeGame/TicTacToeGame.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=1&amp;EndingLineNumber=0&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=645568910.161376"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/theod/Documents/GitHub/SwiftPlaygrounds/ticTacToeGame/TicTacToeGame.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=1451&amp;EndingColumnNumber=22&amp;EndingLineNumber=57&amp;StartingColumnNumber=17&amp;StartingLineNumber=57&amp;Timestamp=645568910.161552"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
