<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="scorekeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wb8-iN-pBt">
                                <rect key="frame" x="162" y="44" width="90.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nf8-hz-ivR">
                                <rect key="frame" x="20" y="73" width="93" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <action selector="resetGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="xYP-8k-5kM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eZ-zz-vcw">
                                <rect key="frame" x="290" y="73" width="104" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Enter Round"/>
                                <connections>
                                    <action selector="enterScores" destination="BYZ-38-t0r" eventType="touchUpInside" id="mAw-QR-RHo"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4f1-eq-ikM">
                                <rect key="frame" x="0.0" y="116" width="414" height="41.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wbB-Wb-0zC">
                                        <rect key="frame" x="20" y="8" width="374" height="25.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Player 1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0IL-W8-TYg">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="25.5"/>
                                                <color key="textColor" red="0.62284177539999996" green="0.78450173140000001" blue="0.97257417440000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Player 2" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BNg-NV-TpD">
                                                <rect key="frame" x="95.5" y="0.0" width="87.5" height="25.5"/>
                                                <color key="textColor" red="0.62284177539999996" green="0.78450173140000001" blue="0.97257417440000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Player 3" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6eL-aU-57Y">
                                                <rect key="frame" x="191" y="0.0" width="87.5" height="25.5"/>
                                                <color key="textColor" red="0.62284177539999996" green="0.78450173140000001" blue="0.97257417440000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Player 4" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i2n-Wn-Hra">
                                                <rect key="frame" x="286.5" y="0.0" width="87.5" height="25.5"/>
                                                <color key="textColor" red="0.62284177539999996" green="0.78450173140000001" blue="0.97257417440000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wbB-Wb-0zC" secondAttribute="trailing" constant="20" id="7n2-AA-0kG"/>
                                    <constraint firstItem="wbB-Wb-0zC" firstAttribute="centerY" secondItem="4f1-eq-ikM" secondAttribute="centerY" id="9DT-Ha-RaJ"/>
                                    <constraint firstAttribute="bottom" secondItem="wbB-Wb-0zC" secondAttribute="bottom" constant="8" id="HW1-f8-YaM"/>
                                    <constraint firstItem="wbB-Wb-0zC" firstAttribute="leading" secondItem="4f1-eq-ikM" secondAttribute="leading" constant="20" id="JO4-Ob-KGj"/>
                                    <constraint firstItem="wbB-Wb-0zC" firstAttribute="top" secondItem="4f1-eq-ikM" secondAttribute="top" constant="8" id="ekL-bV-bQI"/>
                                    <constraint firstItem="wbB-Wb-0zC" firstAttribute="centerX" secondItem="4f1-eq-ikM" secondAttribute="centerX" id="xaL-jC-zmX"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="viK-AA-7WW">
                                <rect key="frame" x="8" y="165.5" width="398" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Score" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JKR-Nx-32e">
                                        <rect key="frame" x="0.0" y="0.0" width="84.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Score" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ijv-FC-dCa">
                                        <rect key="frame" x="104.5" y="0.0" width="84.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Score" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ngU-Qb-QDG">
                                        <rect key="frame" x="209" y="0.0" width="84.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Score" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7qf-Ti-L5i">
                                        <rect key="frame" x="313.5" y="0.0" width="84.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7Tf-xx-dgq">
                                <rect key="frame" x="8" y="207" width="398" height="649"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="70h-iW-cU7">
                                        <rect key="frame" x="0.0" y="0.0" width="84.5" height="649"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yNz-qO-596">
                                        <rect key="frame" x="104.5" y="0.0" width="84.5" height="649"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Mbq-9t-asr">
                                        <rect key="frame" x="209" y="0.0" width="84.5" height="649"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="44p-2v-QVh">
                                        <rect key="frame" x="313.5" y="0.0" width="84.5" height="649"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.84314864869999995" green="0.84311681989999998" blue="0.84313839670000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="4f1-eq-ikM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="03d-f0-DnT"/>
                            <constraint firstItem="nf8-hz-ivR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1a9-Gh-zsf"/>
                            <constraint firstItem="7Tf-xx-dgq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="6sc-2h-GNA"/>
                            <constraint firstItem="nf8-hz-ivR" firstAttribute="firstBaseline" secondItem="Wb8-iN-pBt" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="7SK-9e-ABO"/>
                            <constraint firstItem="Wb8-iN-pBt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GHJ-ra-Rau"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7Tf-xx-dgq" secondAttribute="bottom" constant="6" id="Kbu-vX-dQJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="viK-AA-7WW" secondAttribute="trailing" constant="8" id="Pqk-6Q-jBq"/>
                            <constraint firstItem="viK-AA-7WW" firstAttribute="top" secondItem="4f1-eq-ikM" secondAttribute="bottom" constant="8" id="U0U-i0-W6w"/>
                            <constraint firstItem="viK-AA-7WW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="V0F-3v-xZ4"/>
                            <constraint firstItem="4f1-eq-ikM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WLd-cR-LJq"/>
                            <constraint firstItem="Wb8-iN-pBt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g7u-4O-gQy"/>
                            <constraint firstItem="7Tf-xx-dgq" firstAttribute="top" secondItem="viK-AA-7WW" secondAttribute="bottom" constant="7.5" id="kBy-YO-TTl"/>
                            <constraint firstItem="0eZ-zz-vcw" firstAttribute="firstBaseline" secondItem="nf8-hz-ivR" secondAttribute="firstBaseline" id="obV-8A-ai0"/>
                            <constraint firstItem="4f1-eq-ikM" firstAttribute="top" secondItem="nf8-hz-ivR" secondAttribute="bottom" constant="8" id="pIZ-wS-t1O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0eZ-zz-vcw" secondAttribute="trailing" constant="20" id="wdA-IA-BsL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Tf-xx-dgq" secondAttribute="trailing" constant="8" id="zrI-PA-Ty4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enterRoundButton" destination="0eZ-zz-vcw" id="gew-FP-H5C"/>
                        <outlet property="newGameButton" destination="nf8-hz-ivR" id="mKD-7V-xg9"/>
                        <outlet property="player1ScoreTextField" destination="JKR-Nx-32e" id="h0P-Nr-LNt"/>
                        <outlet property="player1ScoresTextView" destination="70h-iW-cU7" id="HuP-8p-Vve"/>
                        <outlet property="player2ScoreTextField" destination="ijv-FC-dCa" id="fRa-CD-UmM"/>
                        <outlet property="player2ScoresTextView" destination="yNz-qO-596" id="qLb-0I-8QT"/>
                        <outlet property="player3ScoreTextField" destination="ngU-Qb-QDG" id="Cu2-sN-aux"/>
                        <outlet property="player3ScoresTextView" destination="Mbq-9t-asr" id="mVF-rF-itL"/>
                        <outlet property="player4ScoreTextField" destination="7qf-Ti-L5i" id="4Ol-1e-xM1"/>
                        <outlet property="player4ScoresTextView" destination="44p-2v-QVh" id="Ju6-pF-HXk"/>
                        <outlet property="roundLabel" destination="Wb8-iN-pBt" id="LPJ-mJ-ioo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
