<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/theod/Documents/GitHub/SwiftPlaygrounds/miniExamples/03_Collections.playground#CharacterRangeLen=37&amp;CharacterRangeLoc=1057&amp;EndingColumnNumber=37&amp;EndingLineNumber=57&amp;StartingColumnNumber=0&amp;StartingLineNumber=57&amp;Timestamp=645479198.068815"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/theod/Documents/GitHub/SwiftPlaygrounds/miniExamples/03_Collections.playground#CharacterRangeLen=37&amp;CharacterRangeLoc=1066&amp;EndingColumnNumber=0&amp;EndingLineNumber=58&amp;StartingColumnNumber=9&amp;StartingLineNumber=57&amp;Timestamp=645479198.068941"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
